# ===== Core =====
CHROMA_DIR=./storage/chroma_db
EMBEDDING_MODEL=BAAI/bge-small-en-v1.5
#EMBEDDING_MODEL=sentence-transformers/all-mpnet-base-v2

# ===== LLM (Ollama 或 OpenWebUI 接口) =====
OLLAMA_BASE_URL=http://localhost:11434
OLLAMA_MODEL=qwen2.5:3b


# ===== LangSmith (可选) =====
LANGSMITH_TRACING = true
LANGSMITH_API_KEY = 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


QWEN_KEY = sk-f7082909150949bfa0189baaebd666e9